[33mcommit 4d382729ad4bab850e346a75bf08f204d2398eba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Clb35 <cassiluisbours@gmail.com>
Date:   Thu Mar 30 17:56:40 2023 -0300

    Taredas do módulo7

[33mcommit 9399c0ea9402e8db3300c28fd0a9a0521fa9de74[m
Author: Clb35 <cassiluisbours@gmail.com>
Date:   Mon Mar 20 19:27:10 2023 -0300

    Atualização do módulo6

[33mcommit 231a8eb90c87b4d2be9e33e5c18f9b1f4673d1e0[m
Author: Clb35 <cassiluisbours@gmail.com>
Date:   Sun Mar 19 11:31:20 2023 -0300

    Primeiro Projeto

[33mcommit 6d6c0b8d325ac5846ed32f47aa247eed0f99685a[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 11:23:19 2023 -0300

    Create gitkeep

[33mcommit 0dbea3e0b1f26b99f80e6f9524cd04fb015b81ff[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 11:22:26 2023 -0300

    Delete mod5 directory

[33mcommit dac0644d3682753c3d2c08bf6979453732dc5158[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 11:21:05 2023 -0300

    Add files via upload

[33mcommit 5d88237811a89733947b8a2f8acd87cd1636ef31[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 11:18:33 2023 -0300

    Create gitkeep

[33mcommit 11748adf3a3f2b05668235d331caa9eb372a0d27[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 11:18:00 2023 -0300

    Delete gitkeep

[33mcommit 704c35e69b633c119bbe901342c74486714d9fb1[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 11:17:28 2023 -0300

    Create gitkeep

[33mcommit 9fa24f87b8f276f6a9ca687265e4ff1a65f025fd[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 10:56:27 2023 -0300

    Delete mod5

[33mcommit f5bdcee13f926ca5eea17b9c5b1ef42e3d7c1f73[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 10:56:00 2023 -0300

    Create mod5

[33mcommit 85747cdf969e4ec5264c11e6b249f35f78e599a0[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 10:37:51 2023 -0300

    Delete mod5 directory

[33mcommit b17b6fdeebae0703be9f20e35723f1a2c4ff10a6[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 10:36:47 2023 -0300

    Add files via upload

[33mcommit 749c38b47a3e06061022d6cd8b0dd6aa1ff0ef5d[m
Author: Clb35 <124786710+Clb35@users.noreply.github.com>
Date:   Sun Mar 19 10:35:52 2023 -0300

    Initial commit
